# Tutorials-Microservices

./: README.md  docker-compose.yml
accounting/: Dockerfile  build.gradle
accounting/src/main/java/com/senacor/bitc/demo/: AccountingApplication.java
accounting/src/main/java/com/senacor/bitc/demo/domain/: Account.java  AccountRepository.java  AccountType.java
accounting/src/main/resources/: application.yml  bootstrap.yml
accounting/src/main/resources/db/migration/: V1__Create_account_table.sql
accounting/src/test/java/com/senacor/bitc/demo/: AccountingApplicationTests.java
accounting/src/test/resources/: application.yml
backup/: README.md
config/: .gitignore  Dockerfile  build.gradle
config-repo/: accounting-dev.yml  accounting-prod.yml  customer-dev.yml  customer-prod.yml  demo-dev.yml
config/src/main/java/com/senacor/bitc/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/test/java/com/senacor/bitc/config/: ConfigApplicationTests.java
customer/: .gitignore  Dockerfile  build.gradle
customer/gradle/wrapper/: gradle-wrapper.properties
customer/src/main/java/com/senacor/bitc/customer/: CustomerApplication.java
customer/src/main/resources/: application.yml  bootstrap.yml
customer/src/main/resources/db/migration/: V1__Create_customer_table.sql  V2__InsertInto_customer_table_BudAndTerence.sql  V3__Alter_customer_table_AddColumnComment.sql  V4__Create_customer_address_table.sql
customer/src/test/java/com/senacor/bitc/customer/: CustomerApplicationTests.java
customer/src/test/java/com/senacor/bitc/demo/: CustomerApplicationTests.java
customer/src/test/resources/: application.yml
demo/: .gitignore  Dockerfile  build.gradle
demo/src/main/java/com/senacor/bitc/demo/: DemoApplication.java
demo/src/main/java/com/senacor/bitc/demo/domain/: Customer.java  CustomerRepository.java
demo/src/main/java/com/senacor/bitc/demo/rest/: CustomerController.java
demo/src/main/java/com/senacor/bitc/demo/service/: CustomerService.java  MySQLCustomerService.java
demo/src/main/resources/: application.yml  bootstrap.yml
demo/src/main/resources/db/migration/: V1__Create_customer_table.sql  V3__Alter_customer_table_AddColumnComment.sql
demo/src/test/java/com/senacor/bitc/demo/: DemoApplicationTests.java
demo/src/test/java/com/senacor/bitc/demo/rest/: CustomerControllerTest.java
demo/src/test/resources/: application.yml
hints/stage-00/: READEME.md  README.md
hints/stage-01/: README.md
hints/stage-01-CustomerService/: README.md
hints/stage-02/: README.md
hints/stage-02-SpringCloudConfig/: README.md
hints/stage-03/: README.md
hints/stage-03-Flyway/: README.md
hints/stage-04/: README.md
hints/stage-04-SpringData/: README.md
hints/stage-05/: README.md
hints/stage-05-AccountingService/: README.md
hints/stage-06/: README.md
hints/stage-06-Eureka/: README.md
hints/stage-06A/: README.md
hints/stage-07/: README.md
hints/stage-07-Docker/: README.md
hints/stage-08/: README.md  containerDefinition_demodd-only.json
hints/stage-08-DockerCompose/: README.md
hints/stage-09/: README.md
hints/stage-09-ResilientStartup/: README.md
hints/stage-10/: README.md
hints/stage-10-Profiles/: README.md
hints/stage-10A/: README.md
hints/stage-11/: README.md
hints/stage-11-HATEOAS/: README.md
hints/stage-12/: README.md
hints/stage-12-HAL/: README.md
hints/to-be-removed/stage-08/: README.md
hints/to-be-removed/stage-10/: README.md
hints/to-be-removed/stage-12/: README.md
postman/: tutorial-stage-03.postman_collection.json  tutorial-stage-04.postman_collection.json  tutorial-stage-05.postman_collection.json  tutorial-stage-11.postman_collection.json
registry/: Dockerfile  build.gradle
registry/src/main/java/com/example/registry/: EurekaServerApplication.java
registry/src/main/resources/: application.yml
registry/src/test/java/com/example/registry/: EurekaServerApplicationTests.java
(+47 files in other folders)
