buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('io.spring.gradle:dependency-management-plugin:0.5.4.RELEASE')
		classpath('mysql:mysql-connector-java:5.1.13')
	}
}

plugins {
	id "org.flywaydb.flyway" version "4.2.0"
}

flyway {
	url = 'jdbc:mysql://localhost:3306'
	user = 'root'
	password = 'mysql'
	schemas = ['demodb']
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.cloud:spring-cloud-starter-config')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.yaml:snakeyaml')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compileOnly('org.projectlombok:lombok:1.16.18')
}


dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.SR5"
	}
}

jar {
	baseName = 'gs-accessing-data-jpa'
	version =  '0.1.0'
}

repositories {
	mavenCentral()
	maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("mysql:mysql-connector-java:5.1.13")
	testCompile("junit:junit")
}